{
  "name": "stylable-playground",
  "version": "1.0.0",
  "description": "A code playground for testing out Stylable",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "webpack --mode production --devtool false",
    "start": "webpack-dev-server --open",
    "serve": "serve ./dist",
    "lint": "eslint . -f codeframe",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@file-services/commonjs": "^4.2.0",
    "@file-services/memory": "^4.1.2",
    "@monaco-editor/react": "^3.6.3",
    "@stylable/core": "^3.11.2",
    "@stylable/runtime": "^3.11.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@file-services/types": "^4.1.0",
    "@stylable/webpack-plugin": "^3.11.2",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-stylable": "^3.11.2",
    "file-loader": "^6.1.1",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
